# project

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rewaagasem/university_project_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rewaagasem/university_project_android/adapters/: BMIRecordsAdapter.java  FoodAdapter.java
app/src/main/java/com/rewaagasem/university_project_android/database_helper/: BMIDBHelper.java  FoodDBHelper.java  UserDBHelper.java
app/src/main/java/com/rewaagasem/university_project_android/firebase/: FirebaseListener.java  MessageListener.java  MyFirebaseProvider.java  firebase_utils.java
app/src/main/java/com/rewaagasem/university_project_android/model/: BMIRecord.java  Food.java  User.java
app/src/main/java/com/rewaagasem/university_project_android/ui/Main/: AddFoodActivity.java  AddRecordActivity.java  MainActivity.java  (+1 more)
app/src/main/java/com/rewaaqasem/university_project_android/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_ripple.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cancel_24.xml  rectangle.xml
app/src/main/res/drawable-v24/: ed_background.xml  ic_baseline_image_24.xml  ic_baseline_remove_24.xml  ripple_button_background.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_record.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_user_information.xml  food_row.xml  record_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rewaagasem/university_project_android/: ExampleUnitTest.java
(+5 files in other folders)
