<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:context=".ui.Main.MainActivity"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmi_analyzer"
            android:textColor="@color/primary_color"
            android:textSize="32sp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hi , rewaa"
            android:textSize="24sp"
            android:layout_marginTop="12dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current status :"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/primary_color"
            />

        <TextView
            android:id="@+id/current_status"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="Normal (Still good)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old status :"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:textColor="@color/primary_color"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/records_rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            tools:itemCount="4"
            android:background="@color/primary_color"
            tools:listitem="@layout/record_row"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"

            />

        <TextView
            android:id="@+id/no_records"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="No previous records"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/add_food"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_button_background"
                android:text="Add food"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/add_record"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_button_background"
                android:text="Add record"
                android:layout_marginStart="12dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>


        </LinearLayout>

        <Button
            android:id="@+id/view_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ripple_button_background"
            android:text="View Food"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="bottom|center"
            android:text="@string/logout"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
</ScrollView>
