<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity"
    android:background="@color/white"

    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_analyzer"
        android:textColor="@color/primary_color"
        android:textSize="32sp"
        android:layout_gravity="center"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome Back"
            android:textSize="24sp"
            android:textColor="@color/primary_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="If you are already have an account, log in"
            android:textSize="16sp"
            android:textColor="@color/hint_color"
            android:layout_marginTop="8dp"/>



        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:hint="Username"
            android:textColor="@color/black"
            android:inputType="text"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:textSize="16sp"

            android:background="@drawable/ed_background"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ed_background"

            >

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/ed_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:layoutDirection="ltr"
                android:textColor="@color/black"
                android:textDirection="ltr"
                android:textSize="16sp"

                />


            <ImageView
                android:id="@+id/hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_hide_password"/>

            <ImageView
                android:id="@+id/show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_show_bassword"
                android:visibility="gone"/>


        </LinearLayout>


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/ripple_button_background"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You don't have account?"
                android:textColor="@color/black"
                android:textSize="16sp"
                 />
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Sign up"
                android:textColor="@color/primary_color"
                android:textSize="16sp"
                 />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>