<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main.FoodListActivity"
    android:background="@color/white"

    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmi_analyzer"
        android:textColor="@color/primary_color"
        android:textSize="32sp"
        android:layout_gravity="center"
        />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Add Food Details"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"/>



            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"/>




                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"
                    android:singleLine="true"
                    android:id="@+id/food_name"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/rectangle"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"/>

                <LinearLayout
                    android:id="@+id/category_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:orientation="horizontal">

                    <Spinner
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color"
                        android:textSize="14sp"
                        android:id="@+id/category"
                        android:backgroundTint="@color/primary_color"

                        />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Calory"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color"/>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="24dp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color"
                        android:inputType="numberDecimal"
                        android:id="@+id/calory"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/rectangle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cal/g"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/primary_color"
                android:textStyle="bold"/>




            <ImageView
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:background="@drawable/rectangle"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_baseline_image_24"
                android:scaleType="centerInside"
                android:id="@+id/attach_image"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/upload_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_button_background"
                    android:text="Upload Image"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
                <Button
                    android:id="@+id/save_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_button_background"
                    android:text="Save Food"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </LinearLayout>






        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>

<!--
 <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_drop_down_24"
                    />
-->