<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:layout_margin="8dp"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/food_image"
        android:scaleType="fitXY"
        android:padding="4dp"
        tools:src="@drawable/ic_baseline_image_24"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/primary_color"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:padding="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/food_name"
            tools:text="Food 1"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/food_category"
            tools:text="Food 1"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/food_calory"
            tools:text="Food 1"
            android:textSize="16sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="end"

        android:padding="8dp">

        <Button
            android:id="@+id/edit_image"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/ripple_button_background"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:id="@+id/delete_image"
            android:src="@drawable/ic_baseline_cancel_24"/>


    </LinearLayout>
</LinearLayout>